<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Converter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConverterViewController" customModule="Converter_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tSm-Qz-xpE">
                                <rect key="frame" x="0.0" y="28" width="375" height="447"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Alh-zC-iqw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="J7s-rj-jvr">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="61"/>
                                                <color key="backgroundColor" red="0.84238872759467021" green="0.78182862512189677" blue="0.94132769107818604" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e0p-LD-tcT">
                                                <rect key="frame" x="198" y="0.0" width="177" height="61"/>
                                                <color key="backgroundColor" red="0.84238872759467021" green="0.78182862512189677" blue="0.94132769107818604" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5eV-1b-Cj7">
                                        <rect key="frame" x="0.0" y="61" width="375" height="386"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I1q-mu-kdH">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="386"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uj8-Cw-7dH">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="69"/>
                                                        <color key="backgroundColor" red="0.0" green="0.1176470667" blue="0.61568629740000003" alpha="1" colorSpace="deviceRGB"/>
                                                        <state key="normal" title="km"/>
                                                        <connections>
                                                            <action selector="ConvewrtValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5G-wZ-wGh"/>
                                                            <action selector="setFrom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iU8-GL-fpa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byc-gh-Hud">
                                                        <rect key="frame" x="0.0" y="79" width="178" height="69"/>
                                                        <color key="backgroundColor" red="0.0" green="0.1176470667" blue="0.61568629740000003" alpha="1" colorSpace="deviceRGB"/>
                                                        <state key="normal" title="m"/>
                                                        <connections>
                                                            <action selector="ConvewrtValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mdy-MP-waA"/>
                                                            <action selector="setFrom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nER-ak-VVa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbN-Ec-p73">
                                                        <rect key="frame" x="0.0" y="158" width="178" height="70"/>
                                                        <color key="backgroundColor" red="0.0" green="0.1176470667" blue="0.61568629740000003" alpha="1" colorSpace="deviceRGB"/>
                                                        <state key="normal" title="cm"/>
                                                        <connections>
                                                            <action selector="ConvewrtValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ttg-NA-NRH"/>
                                                            <action selector="setFrom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GIO-Ia-INi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQc-aM-5wh">
                                                        <rect key="frame" x="0.0" y="238" width="178" height="69"/>
                                                        <color key="backgroundColor" red="0.0" green="0.1176470667" blue="0.61568629740000003" alpha="1" colorSpace="deviceRGB"/>
                                                        <state key="normal" title="feet"/>
                                                        <connections>
                                                            <action selector="ConvewrtValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdV-ak-hJE"/>
                                                            <action selector="setFrom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UXR-pL-z2x"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcp-P6-mbz">
                                                        <rect key="frame" x="0.0" y="317" width="178" height="69"/>
                                                        <color key="backgroundColor" red="0.0" green="0.1176470667" blue="0.61568629740000003" alpha="1" colorSpace="deviceRGB"/>
                                                        <state key="normal" title="inch"/>
                                                        <connections>
                                                            <action selector="ConvewrtValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WlU-EE-LhX"/>
                                                            <action selector="setFrom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YuN-7l-hMU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="04R-Kf-djl">
                                                <rect key="frame" x="198" y="0.0" width="177" height="386"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tay-T8-Ha3">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="69"/>
                                                        <color key="backgroundColor" red="0.0" green="0.1176470667" blue="0.61568629740000003" alpha="1" colorSpace="deviceRGB"/>
                                                        <state key="normal" title="km"/>
                                                        <connections>
                                                            <action selector="ConvewrtValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vFw-Vt-gwQ"/>
                                                            <action selector="setTo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1BI-hZ-o1B"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPW-Od-irO">
                                                        <rect key="frame" x="0.0" y="79" width="177" height="69"/>
                                                        <color key="backgroundColor" red="0.0" green="0.1176470667" blue="0.61568629740000003" alpha="1" colorSpace="deviceRGB"/>
                                                        <state key="normal" title="m"/>
                                                        <connections>
                                                            <action selector="ConvewrtValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ac-rU-48j"/>
                                                            <action selector="setTo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hyY-zV-9qC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBq-HQ-dEr">
                                                        <rect key="frame" x="0.0" y="158" width="177" height="70"/>
                                                        <color key="backgroundColor" red="0.0" green="0.1176470667" blue="0.61568629740000003" alpha="1" colorSpace="deviceRGB"/>
                                                        <state key="normal" title="cm"/>
                                                        <connections>
                                                            <action selector="ConvewrtValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tg1-h3-UKp"/>
                                                            <action selector="setTo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lHN-fg-Yox"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itN-3u-X12">
                                                        <rect key="frame" x="0.0" y="238" width="177" height="69"/>
                                                        <color key="backgroundColor" red="0.0" green="0.1176470667" blue="0.61568629740000003" alpha="1" colorSpace="deviceRGB"/>
                                                        <state key="normal" title="feet"/>
                                                        <connections>
                                                            <action selector="ConvewrtValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BIz-Hu-1Wn"/>
                                                            <action selector="setTo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wRi-7g-01v"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnJ-5c-eaS">
                                                        <rect key="frame" x="0.0" y="317" width="177" height="69"/>
                                                        <color key="backgroundColor" red="0.0" green="0.1176470667" blue="0.61568629740000003" alpha="1" colorSpace="deviceRGB"/>
                                                        <state key="normal" title="inch"/>
                                                        <connections>
                                                            <action selector="ConvewrtValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NZ0-0A-ysg"/>
                                                            <action selector="setTo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wsS-JS-PjS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tSm-Qz-xpE" secondAttribute="bottom" constant="200" id="4Oa-O0-c0v"/>
                            <constraint firstAttribute="trailing" secondItem="tSm-Qz-xpE" secondAttribute="trailing" id="Z5q-L4-lFT"/>
                            <constraint firstItem="tSm-Qz-xpE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c5L-pM-Jsk"/>
                            <constraint firstItem="tSm-Qz-xpE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hel-fi-h1q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_ValueConverted" destination="e0p-LD-tcT" id="0vr-cM-zCj"/>
                        <outlet property="_ValueForConversion" destination="J7s-rj-jvr" id="ZPk-4H-bEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
